<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }


        .blk {
            background: lightgoldenrodyellow;
            width: 100px;
            height: 100px;
            padding: 25px;
            border: 1px solid black;
            border: 0;


            /* border-width: 5px 7.5px;
border-style: dashed solid;
border-color: blue green; */

            border-right: 10px solid #000;


            /*             
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;

border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;

border-top-color: #000;
border-right-color: #000;
border-bottom-color: #000;
border-left-color: #000; */



        }

        .inline {
            border: 1px solid red;


        }


        .br{
width: 100px;
height: 100px;
background: lightgreen;
/* margin: 25px 25px 25px auto; */
/* margin: 25px;
margin-left: auto; */

margin: 25px auto;
border: 5px solid;
/* border-radius: 10px; */
border-radius:50%;/* 做成圓 */

/* 前面一組是X軸/後面一組是Y軸 */
border-radius: 75% 85% 62% 35% / 60% 58% 37% 40%;


        }
    </style>

</head>

<body>
    <div class="br">Lorem 
    </div>
    <div class="blk">

        <span class="inline">hello</span>


    </div>
</body>

</html>