<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table {
            /* border:1px solid; */
            width: 500px;
            border-spacing: 0;
            border-collapse: collapse;
            /*是否將td的border疊在一起*/

            /* empty-cells: hide; */
            /*隱藏空白的td*/

            box-shadow:inset 0px -2px 14px 6px rgb(173 180 221);

        }

        tr:hover>td {
            background: lightskyblue;

        }

        td {
            border: 5px solid #333;
            width: 100px;
            padding: 10px;


            &.purple {
                background: #333;
                color: #fff;
            }
        }
    </style>

</head>

<body>

    <table>
        <tr class="odd">
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr class="odd">
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr class="odd">
            <td>lorem</td>
            <td>lorem</td>
        </tr>
    </table>



</body>

</html>