<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 1rem;
            display: inline-block;
        }

        table,
        tr,
        td {
            border: 1px solid #000;
        }

        table td {
            width: 200px;
            height: 200px;
        }

        .a {
            background: #cf2c2c;
        }

        .b {
            background: url("https://picsum.photos/50/50/?random=10") center/cover;
        }

        .c {
            /* background: url("https://picsum.photos/50/50/?random=10");
            background-repeat: repeat no-repeat; */
            background: url("https://picsum.photos/50/50/?random=10") repeat-x;
        }

        .d {
            background: url("https://picsum.photos/50/50/?random=10") repeat-y;
            /* background-repeat: no-repeat repeat; */
        }

        .e {
            /* background-image: url("https://picsum.photos/50/50/?random=10");
    background-repeat:center ; */

            background: url("https://picsum.photos/50/50/?random=1") no-repeat center;


        }

        .f {

   
            background:#eee79d url("https://picsum.photos/50/50/?random=1") no-repeat center;

        }

        .h {
            /* background-color: #2a7b9b; */
            background-image: linear-gradient(45deg, #03072233 0%);

        }

        .i {
            /* background-color: #2a7b9b; */
            background-image: radial-gradient(circle, #111213f1 5%, rgb(8, 8, 8) 50%, transparent);

        }
    </style>

</head>

<body>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <table>
            <tr>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
            </tr>
            <tr>
                <td class="d"></td>
                <td class="e"></td>
                <td class="f"></td>
            </tr>
            <tr>
                <td class="g"></td>
                <td class="h"></td>
                <td class="i"></td>
            </tr>
        </table>
    </body>




</body>

</html>