<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
:root{
--loki-color:lightyellow;

--primary-color:lightgreen;
--main-size:20px;
--text-color:darkblue


    /* --primary-color:#2a7b9b; */
}
body{
    /* background-color: var(--loki-color);
    width: 200px;
    height: 200px; */

    margin: 0;
    background: var(--primary-color);
}

.box{
    --primary-color:red;
    border: 1px solid black;
    background-color: var(--loki-color);
    width: 200px;
    height: 200px;
}


div{
background-color: #fff;

}
.alert{
    background-color: var(--loki-color);
    width: 200px;
    height: 200px;
}


</style>




</head>
<body>
    
</body>
</html>