<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" media="screen" href="screen-rule.css">
<link rel="stylesheet" media="print" href="print-rule.css">

    <style>
        div {
            /* background: lightgoldenrodyellow; */
            width: 100px;
            height: 100px;
            color: white;
        }

        .aaa-screen {
            background: red;
            display: none;
        }

        .aaa-print {
            background: blue;
           
        }

        /* @media print {
            .aaa-screen {
                display: none;
            }

            .aaa-print {
                display: none;
            }
        } */
    </style>



</head>

<body>
    <div class="aaa-screen">aaa screen</div>
    <div class="aaa-print">aaa print</div>
</body>

</html>