<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Type</title>
    <link rel="stylesheet" href="Practice.css">

    <style>
    /* 頁首宣告：在html中定義樣式(公式)表 */

    /* h1,h2{
        color: blue;
         font-size: 55px;
         background-color: violet;
       
    } */
    h1{

         font-size: 75px;
      

    } 
   
    /* h2{
        background-color: yellow;
    }  */
p{
    color: red;
    font-size: 20px;}

h3{
    /* 關鍵字 */
    color: lightblue;

/* RGB */
color: rgb(255, 255, 0);


    /* hex 16進位 */
    color: #00ff00;

color:#e07;
color:#333;

/* LAB:色相、飽和度、明亮度 A:透明度 */
color:hsl(hue, saturation, lightness);
color:hsl(0, 100%, 56%);
color:hsl(0deg, 100%, 56%);

}

h4{
font-size: 50px;


    background-color: #fff;

/* 透明度 alpha */
color:rgba(255, 0, 0, 0.1);
color:rgba(255 0 0 / 49%);
color:rgba(255, 0, 0, 50%);

color:#00ff0077;


}



    </style>


</head>
<body>

<h4>Lorem ipsum dolor sit</h4>



<!-- 行內樣式：在每個元素內定義樣式 -->
<!--css優先權：行內樣式>頁首宣告>預設 -->
   <h1 style="background-color :black">world hello</h1> 
   <h2 style="color:green">world hello2</h2> 
   <h3>world hello2</h3> 

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur dignissimos, 
    molestias quae sunt inventore officia accusantium facere incidunt, quo, doloremque perspiciatis hic 
    voluptate enim necessitatibus et quas voluptas praesentium.</p>
    
</body>
</html>