<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: 'Courier ', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.text-underline{
    text-decoration: underline #7bb17d;
}

.text-case{
    text-transform: uppercase;
}

/* 文字陰影 */
.text-shadow{
    text-shadow: 4px 2px 3px #7bb17d;
}

.text-space{
    letter-spacing: 5px;

    word-spacing: 50px;
}

/* 當文字爆掉的時候 */
.text-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 實驗階段，尚未成為正式 */
.twoLine{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
overflow: hidden;
}


    </style>


</head>
<body>

<h1 class="twoLine">打造中有現實攝影廣告基地近年來中有心靈根本暫無感謝，圖片本月你能連續不好，檢測主板規律完整體制去了透明回答平均發展貿易什麼樣，未知評估先進性，衛生力道隨時圖書都要溫度語音天氣推廣文件大小，醫學負責我一，</h1>
<hr>

<h1 class="text-shadow text-space">hello world</h1>

    <p class="text-case">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eveniet facere quisquam impedit ipsam harum repellendus molestias nostrum, 
        odit totam excepturi numquam, officia deserunt, ratione eius fuga quod odio aliquid. Debitis unde minus dolor rem officia ab porro hic deleniti provident cumque suscipit aperiam quae illum, 
        voluptatum nisi? Nihil dicta ducimus, nesciunt officia atque ea maiores inventore magni veritatis molestias. Tempora deserunt eveniet similique eius recusandae voluptate at incidunt autem animi ratione. Laudantium quaerat, 
        rem totam distinctio aut, possimus repudiandae sequi saepe hic ipsam doloremque voluptatum voluptatem quod impedit! Nesciunt dicta fuga quod neque adipisci sunt, repudiandae rem ipsa aliquam?
    </p>
<p class="text-space">代理各國人們報紙陽明山考試軟體職責想想，<span class="text-underline">重要重量爆炸</span>收費金幣必須的話經歷品質，飯店本地網際網路圖書館打了之前法院去年，說什麼成長很多數碼消除，出現本論壇重視網易運輸也就是廠家代理確定千萬，收益其他的，內地新人面對，
    符合萬華內存斑竹記住接受休息順利我看降低主題公共科技有限公司，初音身上本書幻想就有每月掌握，休息社區面議陷入之中，本論壇小學大眾當天存儲執法十二衣服廠商前來點擊數，持續註冊昨天需要，級別忽然是的權限還沒有就業業務後來同樣大型收購是怎麼，
    電源來了銷售是什麼監管不肯尤其是別人因此小遊戲存款山西重要，教學通訊，點此硬體進步，一大也就是高級幾個，接近爆炸是的放下接着故障股份有限公司查看一個住房此處一身，影視禁止才能幫你廠商，避免超市購買前進社會家庭無線消失，如下雲林範圍知識行業，
    如果您廣泛打造中有現實攝影廣告基地近年來中有心靈根本暫無感謝，圖片本月你能連續不好，檢測主板規律完整體制去了透明回答平均發展貿易什麼樣，未知評估先進性，衛生力道隨時圖書都要溫度語音天氣推廣文件大小，醫學負責我一，
    日期此時分類打擊生氣大量效果農民儀器朋友稱為觀看，保險誘惑及時記憶出了方面儀器，台鐵生態大型，什麼那。
</p>

</body>
</html>